# Springboot-xxljob-Nacos

./: README.md  README2.md  README3.md  pom.xml
src/main/java/com/example/xxljobtest/: XxljobTestApplication.java
src/main/java/com/example/xxljobtest/config/: NacosDataSourceConfig.java  XxlJobConfig.java
src/main/java/com/example/xxljobtest/controller/: AnnotationGetController.java  NacosConfigController.java
src/main/java/com/example/xxljobtest/service/jobhandler/: ConfigListener.java  NacosMain.java  test.java
src/main/resources/: application.yml
src/test/java/com/example/xxljobtest/: XxljobTestApplicationTests.java
